/**
CSS for features that are displayed on all Admin page, like the bar status icon and some alerts.
 */
.shortpixel-hide
{
   display: none;
}

li.shortpixel-toolbar-processing > a.ab-item > div,
#wpadminbar li.shortpixel-toolbar-processing > a.ab-item > div{
    /*    background-image: url("../img/loading-dark-big.gif");
        background-position: center center;
        background-repeat: no-repeat;
    */    height: 33px;
    margin-top: -1px;
    padding: 0 3px;
}
li.shortpixel-toolbar-processing > a.ab-item > div > img,
#wpadminbar li.shortpixel-toolbar-processing > a.ab-item > div > img{
    margin-right: 2px;
    margin-top: 6px;
    vertical-align: top;
}
li.shortpixel-toolbar-processing span.shp-alert,
#wpadminbar li.shortpixel-toolbar-processing > a.ab-item > div > span.shp-alert{
    display:none;
}
li.shortpixel-toolbar-processing.shortpixel-alert > a.ab-item > div > span.shp-alert,
#wpadminbar li.shortpixel-toolbar-processing.shortpixel-alert > a.ab-item > div > span.shp-alert{
    display: inline;
    font-size: 26px;
    line-height: 26px;
    color: red;
    font-weight: bold;
    vertical-align: middle;
}
li.shortpixel-toolbar-processing.shortpixel-alert > a.ab-item > div,
#wpadminbar li.shortpixel-toolbar-processing.shortpixel-alert > a.ab-item > div{
    background-image: none;
}

#wpadminbar .shortpixel-toolbar-processing .cssload-container {
    width: 100%;
    height: 24px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: -1px;
}
#wpadminbar .shortpixel-toolbar-processing.shortpixel-quota-exceeded .cssload-container,
#wpadminbar .shortpixel-toolbar-processing.shortpixel-alert .cssload-container{
    display: none;
}

#wpadminbar .shortpixel-toolbar-processing .cssload-speeding-wheel {
    width: 24px;
    height: 24px;
    opacity: 0.7;
    margin: 0 auto;
    border: 4px solid rgb(28,191,203);
    border-radius: 50%;
    border-left-color: transparent;
    animation: cssload-spin 2000ms infinite linear;
            -o-animation: cssload-spin 2000ms infinite linear;
            -ms-animation: cssload-spin 2000ms infinite linear;
            -webkit-animation: cssload-spin 2000ms infinite linear;
            -moz-animation: cssload-spin 2000ms infinite linear;
}

@keyframes cssload-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}


.sp-quota-exceeded-alert {

}
.shortpixel-clearfix {
    width:100%;
    float:left;
}
