.reset {
    font-weight: normal;
    font-style: normal;
}

.shortpixel-hide { display: none; }

.clearfix:before, .clearfix:after { content: " "; /* 1 */ display: table; /* 2 */}
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.resumeLabel {
    float: right;
    line-height: 30px;
    margin-right: 20px;
    font-size: 16px;
}

/* Dropdown Button */
.sp-dropbtn.button {
    box-sizing: content-box;
    padding: 0 5px;
    font-size: 20px;
    line-height: 20px;
    /*background-color: #4CAF50;
    color: white;
    border: none;*/
    cursor: pointer;
}

/* Dropdown button on hover & focus
.sp-dropbtn:hover, .sp-dropbtn:focus {
    background-color: #3e8e41;
}
 */

/* The container <div> - needed to position the dropdown content */
.sp-dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.sp-dropdown-content {
    display: none;
    right: 0;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.rtl .sp-dropdown-content {
    right:auto;
    left: 0;
}

/* Links inside the dropdown */
.sp-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.sp-dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.sp-dropdown.sp-show .sp-dropdown-content {display:block;}

div.fb-like  {
    transform: scale(1.3);
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -webkit-transform-origin: bottom left;
}
.wp-core-ui .button.button-alert, .wp-core-ui .button.button-alert:hover {
    background: #f79797;
}
.wp-core-ui .button.remove-folder-button {
    min-width: 120px;
}
/** In time this is not needed, new notice model **/
.sp-notice {
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 1px 12px;
}
.sp-notice img {
    vertical-align: bottom;
}
@media(max-width: 1249px) {
    .sp-notice {
        margin: 5px 15px 2px;
    }
}
.sp-notice-info {
    border-left-color: #00a0d2;
}
.sp-notice-success {
    border-left-color: #46b450;
}
.sp-notice-warning {
    border-left-color: #f1e02a;
}

div.short-pixel-bulk-page input.dial {
    font-size: 16px !important;
}
div.short-pixel-bulk-page h1 {
    margin-bottom:20px;
}
div.bulk-progress div.sp-h2 {
    margin-top:0;
    margin-bottom: 10px;
    font-size: 23px;
    font-weight: 400;
    padding: 9px 15px 4px 0;
    line-height: 29px;
}
div.bulk-progress-partners {
    margin-top: 20px;
}
div.bulk-progress.bulk-progress-partners a div {
    display: inline-block;
    vertical-align: top;
    line-height: 50px;
    margin-left: 30px;
    font-size: 1.2em;
}
div.bulk-progress .bulk-progress-indicator,
div.sp-quota-exceeded-alert .bulk-progress-indicator {
    display: inline-block;
    text-align: center;
    padding: 0 10px;
    margin-left: 10px;
    float: left;
    height: 90px;
    overflow: hidden;
    border: 1px solid #1CAECB;
}
div.wrap.short-pixel-bulk-page .bulk-notice-container {
    margin-top: 15px;
    position: absolute;
    width: 500px;
}
div.wrap.short-pixel-bulk-page .bulk-notice-container .bulk-notice-msg {
    text-align: center;
    margin: 10px 0 0 32px;
    overflow: hidden;
    border: 1px solid #1CAECB;
    background-color: #9ddbe0;
    border-radius: 5px;
    padding: 7px 10px 10px;
    display: none;
    max-width: 600px;
    margin-right:20px;
}
div.wrap.short-pixel-bulk-page .bulk-notice-container .bulk-notice-msg.bulk-error {
    border: 1px solid #b5914d;
    background-color: #ffe996;
    margin-right:20px;
    position: relative;
    z-index: 10;
}
div.wrap.short-pixel-bulk-page .bulk-notice-container .bulk-notice-msg.bulk-error.bulk-error-fatal {
    border: 1px solid #c32525;
    background-color: #ff969d;
}
div.wrap.short-pixel-bulk-page .bulk-notice-msg img {
    float:left;
    margin-top:3px;
    margin-right: 5px;
}
div.sp-bulk-summary {
    float:right;
    margin:8px 5px 3px 20px;
}
.sp-notice .bulk-error-show {
    cursor: pointer;
}
.sp-notice div.bulk-error-list {
    background-color: #f1f1f1;
    padding: 0 10px;
    display: none;
    max-height: 200px;
    overflow-y: scroll;
}
.sp-notice div.bulk-error-list ul {
    padding: 3px 0 0;
    margin-top: 5px;
}
.sp-notice div.bulk-error-list ul > li:not(:last-child) {
    border-bottom: 1px solid white;
    padding-bottom: 4px;
}
input.dial {
    box-shadow: none;
}
.shortpixel-table .column-filename {
    max-width: 32em;
    width: 40%;
}
.shortpixel-table .column-folder {
    max-width: 20em;
    width: 20%;
}
.shortpixel-table .column-media_type {
    max-width: 8em;
    width: 10%;
}
.shortpixel-table .column-status {
    max-width: 16em;
    width: 15%;
}
.shortpixel-table .column-options {
    max-width: 16em;
    width: 15%;
}

.form-table th {
    width: 220px;
}
.form-table td {
    position: relative;
}

div.shortpixel-rate-us {
    display:inline-block;
    margin-left: 10px;
    vertical-align: top;
    font-weight: bold;
}
div.shortpixel-rate-us > a {
    vertical-align: middle;
    padding: 1px 5px 0;
    text-align:center;
    display: inline-block;
}
div.shortpixel-rate-us > a > span {
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
}
div.shortpixel-rate-us > a > img {
    padding-top: 7px;
}
div.shortpixel-rate-us > a:active,
div.shortpixel-rate-us > a:hover,
div.shortpixel-rate-us > a:focus {
    outline:0;
    border-style: none;
}
.sp-loading-small {
    margin-top: 2px;
    float: left;
    margin-right: 5px;
}

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
    font-family: inherit;
    font-size: 16px;
}
.short-pixel-bulk-page p {
    margin: 0.6em 0;
}
.short-pixel-bulk-page form.start {
    display:table;
    content:" ";
    width:98%;
    background-color:white;
    padding:10px 10px 0;
    position:relative;
    /*margin-top: 2em;*/
}

.bulk-stats-container{
    display: inline-block;
    min-width:450px;
    width: 45%;
    float:left;
    padding-right: 50px;
    font-size:1.1em;
    line-height: 1.5em;
}
.bulk-text-container{
    display: inline-block;
    min-width:440px;
    width: 45%;
    float:left;
    padding-right: 50px;
}
.bulk-text-container h3{
    border-bottom: 1px solid #a8a8a8;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
}
.bulk-wide {
    display: inline-block;
    width: 90%;
    float:left;
    margin-top: 25px;
}
.bulk-stats-container .bulk-label{
    width:220px;
    display:inline-block;
}
.bulk-stats-container .bulk-val{
    width:50px;
    display:inline-block;
    text-align: right;
}
.bulk-stats-container .bulk-total{
    font-weight: bold;
    margin-top:10px;
    margin-bottom:10px;
}
.wp-core-ui .bulk-play{
    display: inline;
    width: 310px;
    float:left;
    margin-bottom:20px;
}
.wp-core-ui .bulk-play.bulk-nothing-optimize {
    font-weight: bold;
    color: #0080b2;
    border: 1px solid;
    border-radius: 5px;
    margin-top: 60px;
    padding: 5px 12px;
}
.wp-core-ui .bulk-play a.button{
    height:60px;
    margin-top: 27px;
    /*width: 290px;*/
    overflow: hidden;
}
.wp-core-ui .column-wp-shortPixel .sp-column-actions  {
    max-width: 140px;
    float:right;
    text-align: right;
}
.wp-core-ui .column-wp-shortPixel .sp-column-actions .button.button-smaller {
    margin-right: 0px;
}
.wp-core-ui .column-wp-shortPixel .button.button-smaller {
    font-size: 13px;
    padding:0px 5px;
    margin-bottom: 4px;
    min-height:30px;

    float:right;
}
.wp-core-ui.rtl .column-wp-shortPixel .sp-column-actions,
.wp-core-ui.rtl .column-wp-shortPixel .button.button-smaller{
    float:left;
}

th.sortable.column-wp-shortPixel a,
th.sorted.column-wp-shortPixel a {
    display: inline-block;
}
.column-wp-shortPixel .sorting-indicator {
    display: inline-block;
}
.wp-core-ui .bulk-play a.button .bulk-btn-img {
    /*float:left;*/
    display:inline-block;
    padding-top:6px;
}
.wp-core-ui .bulk-play a.button .bulk-btn-txt {
    /*float:left;*/
    display:inline-block;
    text-align: right;
    line-height: 1.3em;
    margin: 11px 10px;
}
.wp-core-ui .bulk-play a.button .bulk-btn-txt span.label {
    font-size: 1.6em;
}
.wp-core-ui .bulk-play a.button .bulk-btn-txt span.total {
    font-size: 1.4em;
}
.bulk-progress {
    padding: 20px 32px 17px;
    background-color: #ffffff;
}
.bulk-progress.bulk-stats > div{
    display:inline-block;
}
.bulk-progress.bulk-stats > div.label{
    width: 320px;
}
.bulk-progress.bulk-stats > div.stat-value{
    width: 80px;
    text-align: right;
}
.short-pixel-bulk-page .progress {
    background-color: #ecedee;
    height: 30px;
    position: relative;
    width: 60%;
    display: inline-block;
    margin-right: 28px;
    overflow: visible;
}
.progress .progress-img {
    position: absolute;
    top: -10px;
    z-index: 2;
    margin-left: -35px;
    line-height: 48px;
    font-size: 22px;
    font-weight: bold;
}
.progress .progress-img span {
    vertical-align: top;
    margin-left: -7px;
}
.progress .progress-left {
    background-color: #1cbecb;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    font-size: 22px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
}
.bulk-estimate {
    font-size: 20px;
    line-height: 30px;
    vertical-align: top;
    display: inline-block;
}
.wp-core-ui .button-primary.bulk-cancel {
    float: right;
    height: 30px;
}
.short-pixel-block-title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.sp-floating-block.bulk-slider-container {
    display: none;
}
.sp-floating-block.sp-notice.bulk-notices-parent {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 500px !important;
}
.bulk-slider-container {
    margin-top: 20px;
    min-height: 300px;
    overflow: hidden;
}
.bulk-slider-container h2{
    margin-bottom: 15px;
}
.bulk-slider-container span.filename {
    font-weight: normal;
}
.bulk-slider {
    display: table;
    margin: 0 auto;
}
.bulk-slider .bulk-slide {
    /*position: absolute;*/
    margin: 0 auto;
    padding-left: 120px;
    display: inline-block;
    font-weight: bold;
}
.bulk-slider .img-original,
.bulk-slider .img-optimized{
    display:inline-block;
    margin-right:20px;
    text-align: center;
}
.bulk-slider .img-original div,
.bulk-slider .img-optimized div{
    max-height: 450px;
    overflow: hidden;
}
.bulk-slider .img-original img,
.bulk-slider .img-optimized img{
    max-width: 300px;
}
.bulk-slider .img-info{
    display:inline-block;
    vertical-align: top;
    font-size: 48px;
    max-width: 150px;
    padding: 10px 0 0 20px;
}
.bulk-slide-images {
    display: inline-block;
    border: 1px solid #1CAECB;
    padding: 15px 0 0 20px;
}
p.settings-info {
    padding-top: 0px;
    color: #818181;
    font-size:13px !important;
}
p.settings-info.shortpixel-settings-error {
    color: #c32525;
}

.shortpixel-key-valid{
    font-weight:bold;
}
.shortpixel-key-valid .dashicons-yes:before{
    font-size: 2em;
    line-height: 25px;
    color: #3485ba;
    margin-left: -20px;
}
.shortpixel-compression .shortpixel-compression-options {
    color: #999;
}
.shortpixel-compression strong {
    line-height: 22px;
}
.shortpixel-compression .shortpixel-compression-options {
    display: inline-block;
}
.shortpixel-compression label {
    width:158px;
    margin: 0 -2px;
    background-color:#e2faff;
    font-weight: bold;
    display: inline-block;
}
.shortpixel-compression label span {
    text-align:center;
    font-size: 18px;
    padding:8px 0px;
    display:block;
}
.shortpixel-compression label input {
    display: none;
}
.shortpixel-compression input:checked + span {
    background-color:#0085ba;
    color:#F7F7F7;
}
.shortpixel-compression .shortpixel-radio-info {
    min-height: 60px;
}

/* TABS CONTROLS */
article.sp-tabs {
    position: relative;
    display: block;
    width: 100%;
    /*height: 1100px;*/
    margin: 2em auto;
}
article.sp-tabs section {
    position: absolute;
    display: block;
    top: 1.8em;
    left: 0;
    /*height: 1100px;*/
    width:100%;
    max-width:100%;
    box-sizing: border-box;
    padding: 10px 20px;
    /*background-color: #ddd;*/
    /* border-radius: 5px; */
    z-index: 0;
}
article.sp-tabs section.sel-tab {
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}
article.sp-tabs section .wp-shortpixel-tab-content {
visibility: hidden;
}
article.sp-tabs section.sel-tab .wp-shortpixel-tab-content {
visibility: visible !important;
}
article.sp-tabs section:first-child {
    z-index: 1;
}

article.sp-tabs section h2 a:focus,
article.sp-tabs section#tab-resources a:focus {
    box-shadow: none;
    outline: none;
}
article.sp-tabs section.sel-tab,
article.sp-tabs section.sel-tab h2 {
    color: #333;
    background-color: #fff;
    z-index: 2;
}
#tab-stats .sp-bulk-summary {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

.deliverWebpSettings, .deliverWebpTypes, .deliverWebpAlteringTypes {
    display: none;
}
.deliverWebpTypes .sp-notice {
    color: red;
}
.deliverWebpSettings {
    margin: 16px 0;
}
.deliverWebpSettings input:disabled+label {
    color: #818181;
}
.deliverWebpTypes, .deliverWebpAlteringTypes {
    margin: 16px 0 16px 16px;
}
#png2jpg:not(:checked) ~ #png2jpgForce,
#png2jpg:not(:checked) ~ label[for=png2jpgForce] {
    /*pointer-events: none;
    opacity: .5;*/
    display: none;
}


article.sp-tabs section #createWebp:checked ~ .deliverWebpSettings,
article.sp-tabs section #deliverWebp:checked ~ .deliverWebpTypes,
article.sp-tabs section #deliverWebpAltered:checked ~ .deliverWebpAlteringTypes
{
    display: block;
}
/*article.sp-tabs section,
article.sp-tabs section h2 {
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
*/
.shortpixel-help-link span.dashicons{
    text-decoration: none;
    margin-top: -1px;
}
/* Resources */
@media(min-width: 1000px) {
    section#tab-resources .col-md-6 {
        display: inline-block;
        width: 45%;
    }
}
@media(max-width: 999px) {
    section#tab-resources .col-sm-12 {
        display: inline-block;
        width: 100%;
    }
}
section#tab-resources .text-center {
    text-align: center;
}
section#tab-resources p {
    font-size: 16px;
}

/* ShortPixel columns layout */
.wrap.short-pixel-bulk-page {
    margin-right: 0;
}
.sp-container {
    overflow: hidden;
    display:block;
    width:100%;
}
.sp-floating-block {
    overflow: hidden;
    display:inline-block;
    float: left;
    margin-right: 1.1% !important;
}
.sp-full-width {
    width: 98.8%;
    box-sizing: border-box;
}
.sp-double-width {
    width: 65.52%;
    box-sizing: border-box;
}
.sp-single-width {
    width: 32.23%;
    box-sizing: border-box;
}
@media(max-width: 1759px) {
    .sp-floating-block {
        margin-right: 1.3% !important;
    }
    .sp-double-width, .sp-full-width {
        width: 98.65%;
    }
    .sp-single-width {
        width: 48.7%;
    }
}
@media(max-width: 1249px) {
    .sp-floating-block {
        margin-right: 2% !important;
    }
    .sp-double-width, .sp-full-width, .sp-single-width {
        width: 97%;
    }
}

/*workaround for bad style inline css in the plugin <<WooCommerce Remove /product & /product-category>> that's causing conflict*/
.sp-tabs h2:before {
    content:none;
}

.sp-column-actions-template + .sp-column-info {
    display: none;
}
