div.sp-modal-shade {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
div.shortpixel-modal {
    background-color: #fefefe;
    /*margin: 8% auto;  15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
    min-width: 300px; /* Could be more or less, depending on screen size */
    z-index: 100; /* Proper z-index */
    position: fixed;
    top: 10%;
    left: 50%;
    max-height: 90%;
    overflow-y: auto;
}
div.shortpixel-modal .sp-close-button, div.shortpixel-modal .sp-close-upgrade-button {
    float: right;
    margin-top: 0px;
    background: transparent;
    border: none;
    font-size: 22px;
    line-height: 10px;
    cursor: pointer;
}
div.shortpixel-modal .sptw-modal-spinner {
    background-image: url("../img/spinner2.gif");
    background-repeat: no-repeat;
    background-position: center;
}
div.sp-modal-title {
    font-size: 22px;
}
div.sp-modal-body {
    margin-top: 20px;
}
